#Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
print("введите 2 числа")
a = int(input("1 число: "))
b = int(input("2 число: "))
if a > b:
    print("большее число: ", a)
else: print("большее число: ", b)