#Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
print("введите 3 числа")
a = int(input("1 число: "))
b = int(input("2 число: "))
c = int(input("3 число: "))

l = [a, b, c]

print("большее число: ", max(l))