#Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
a = int(input("введите число: "))
if a>=0:
    for i in range(2, a+1, 2):
      print(i)
else:
    for i in range(-2, a-1, -2):
      print(i)